# Application Configuration
API_PORT=8080

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tripdb
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET_KEY=a-very-secret-key-that-should-be-changed
JWT_EXPIRATION_HOURS=72